<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./Assets/indexStyle.css">
    <title>AboutMe</title>
</head>

<body>
    <header id="cont1">
        <div class="container" >
            <div class="row">
                <div class="col-sm-12  col-md-8 m-0 p-0" id="colName">
                    <h1 id="headerName">Cristina Terry </h1>
                </div>
                <div class="col-sm-12 col-md-4 m-auto" id="centerNav">
                    <ul class="nav justify-content-center m-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="#hdrAboutMe">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="secondPart">
        <div class="container" id="cont2">
            <div class="row" id="rowMiddle">
                <div class="col-sm-12 col-md-8 clearPad">
                    <div class="card" style="width: 100%;">
                        <div class="card-body">
                            <h1 id="hdrAboutMe">About Me</h1>
                            <hr class="my-4">

                            <img src="./Assets/8FCB1AE1-8323-41A6-9EC7-28171690BA39_1_105_c.jpeg" alt="Cristina"
                                id="image" />

                            <p class="card-text">

                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ornare arcu dui vivamus arcu. Duis at
                                consectetur lorem donec. Tincidunt dui ut ornare lectus sit. Ipsum faucibus vitae
                                aliquet nec ullamcorper sit amet risus nullam. Vitae justo eget magna fermentum. Enim
                                nec dui nunc mattis enim ut tellus.
                            </p>
                            <p>
                                Diam quis enim lobortis scelerisque. Dolor sit amet consectetur adipiscing elit
                                ut. Consequat ac felis donec et odio pellentesque. Aliquam nulla facilisi cras fermentum
                                odio eu. Velit euismod in pellentesque massa placerat duis ultricies lacus sed.


                            </p>

                        </div>
                    </div>
                </div>
            </div>

        </div>

        

    </section>
    <footer>
           <p>Copyright</p> 
    </footer>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>